PORT=3000
CORE_ORIGIN=*
ACCESS_TOKEN_SECRET=DFRTGxcfghbjkmlljhgfdRAHJKVCayugihjkbvrdrtyuhjfyguihukjiolZtxyujhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FGHJOKcfvbnklnbvGHJGKJBNVasjmhgfxgkhjmajghlgUKJHGhhjjfg
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://yogeshdhebe622:yogesh622@cluster0.1dbigch.mongodb.net

CLOUDINARY_CLOUD_NAME=dsdmgpbdk
CLOUDINARY_API_KEY=461762843736141
CLOUDINARY_API_SECRET=dJ0CTdHbgkXcvs_fPzqfvFf80eHk
